models/predictivos/classification_event/metadata.json (before)
{
  "modelo": "XGBoost MultiOutputClassifier",
  "nombre": "classification_event",
  "descripcion": "Clasificación Multi-Output de Delito y Perfil por evento",
  "creado": "2025-11-28T20:10:34.610786",
  "targets": {
    "delito": [
      "ABIGEATO",
      "AMENAZAS",
      "DELITOS SEXUALES",
      "EXTORSION",
      "HOMICIDIOS",
      "HURTOS",
      "LESIONES",
      "VIOLENCIA INTRAFAMILIAR"
    ],
    "perfil": [
      "FEMENINO_ADOLESCENTES",
      "FEMENINO_ADULTOS",
      "FEMENINO_MENORES",
      "FEMENINO_nan",
      "MASCULINO_ADOLESCENTES",
      "MASCULINO_ADULTOS",
      "MASCULINO_MENORES",
      "MASCULINO_nan",
      "NO REPORTADO_nan",
      "NO REPORTA_ADOLESCENTES",
      "NO REPORTA_ADULTOS",
      "NO REPORTA_MENORES"
    ]
  },
  "features": [
    "anio",
    "mes",
    "dia",
    "trimestre",
    "es_dia_semana",
    "es_fin_de_semana",
    "es_fin_mes",
    "es_festivo",
    "es_dia_laboral",
    "mes_sin",
    "mes_cos",
    "edad_persona",
    "codigo_municipio",
    "area_km2",
    "densidad_poblacional",
    "poblacion_total",
    "n_centros_poblados",
    "centros_por_km2",
    "proporcion_menores",
    "proporcion_adultos",
    "proporcion_adolescentes",
    "ABIGEATO",
    "AMENAZAS",
    "DELITOS SEXUALES",
    "EXTORSION",
    "HOMICIDIOS",
    "HURTOS",
    "LESIONES",
    "VIOLENCIA INTRAFAMILIAR"
  ],
  "features_categoricas": {
    "edad_persona": {
      "clases": [
        "ADOLESCENTES",
        "ADULTOS",
        "MENORES",
        NaN
      ],
      "encoding": {
        "ADOLESCENTES": 0,
        "ADULTOS": 1,
        "MENORES": 2,
        "NaN": 3
      }
    }
  },
  "n_features": 29,
  "hiperparametros": {
    "estimator__subsample": 0.9,
    "estimator__n_estimators": 100,
    "estimator__min_child_weight": 1,
    "estimator__max_depth": null,
    "estimator__learning_rate": 0.1,
    "estimator__colsample_bytree": 0.8
  },
  "metricas": {
    "accuracy_delito": 0.4608,
    "accuracy_perfil": 0.557,
    "f1_delito": 0.4169,
    "f1_perfil": 0.5366,
    "f1_promedio": 0.4767
  },
  "datos": {
    "total_eventos": 340970,
    "train_size": 272776,
    "test_size": 68194,
    "periodo": "2010 - 2025"
  },
  "archivos": [
    "xgb_multioutput_event.joblib",
    "label_encoder_delito.joblib",
    "label_encoder_perfil.joblib",
    "label_encoder_edad.joblib",
    "scaler.joblib"
  ]
}

models/predictivos/classification_event/metadata.json (after)
{
  "modelo": "XGBoost MultiOutputClassifier",
  "nombre": "classification_event",
  "descripcion": "Clasificación Multi-Output de Delito y Perfil por evento",
  "creado": "2025-11-28T21:47:41.431350",
  "targets": {
    "delito": [
      "ABIGEATO",
      "AMENAZAS",
      "DELITOS SEXUALES",
      "EXTORSION",
      "HOMICIDIOS",
      "HURTOS",
      "LESIONES",
      "VIOLENCIA INTRAFAMILIAR"
    ],
    "perfil": [
      "FEMENINO_ADOLESCENTES",
      "FEMENINO_ADULTOS",
      "FEMENINO_MENORES",
      "FEMENINO_nan",
      "MASCULINO_ADOLESCENTES",
      "MASCULINO_ADULTOS",
      "MASCULINO_MENORES",
      "MASCULINO_nan",
      "NO REPORTADO_nan",
      "NO REPORTA_ADOLESCENTES",
      "NO REPORTA_ADULTOS",
      "NO REPORTA_MENORES"
    ]
  },
  "features": [
    "anio",
    "mes",
    "dia",
    "trimestre",
    "es_dia_semana",
    "es_fin_de_semana",
    "es_fin_mes",
    "es_festivo",
    "es_dia_laboral",
    "mes_sin",
    "mes_cos",
    "edad_persona",
    "codigo_municipio",
    "area_km2",
    "densidad_poblacional",
    "poblacion_total",
    "n_centros_poblados",
    "centros_por_km2",
    "proporcion_menores",
    "proporcion_adultos",
    "proporcion_adolescentes",
    "ABIGEATO",
    "AMENAZAS",
    "DELITOS SEXUALES",
    "EXTORSION",
    "HOMICIDIOS",
    "HURTOS",
    "LESIONES",
    "VIOLENCIA INTRAFAMILIAR"
  ],
  "features_categoricas": {
    "edad_persona": {
      "clases": [
        "ADOLESCENTES",
        "ADULTOS",
        "MENORES",
        NaN
      ],
      "encoding": {
        "ADOLESCENTES": 0,
        "ADULTOS": 1,
        "MENORES": 2,
        "NaN": 3
      }
    }
  },
  "n_features": 29,
  "hiperparametros": {
    "estimator__subsample": 0.9,
    "estimator__n_estimators": 100,
    "estimator__min_child_weight": 1,
    "estimator__max_depth": null,
    "estimator__learning_rate": 0.1,
    "estimator__colsample_bytree": 0.8
  },
  "metricas": {
    "accuracy_delito": 0.4651,
    "accuracy_perfil": 0.5584,
    "f1_delito": 0.423,
    "f1_perfil": 0.5442,
    "f1_promedio": 0.4836
  },
  "datos": {
    "total_eventos": 371119,
    "train_size": 296895,
    "test_size": 74224,
    "periodo": "2010 - 2025"
  },
  "archivos": [
    "xgb_multioutput_event.joblib",
    "label_encoder_delito.joblib",
    "label_encoder_perfil.joblib",
    "label_encoder_edad.joblib",
    "scaler.joblib"
  ]
}

models/predictivos/classification_event/metadata.json (diff)
@@ -2,7 +2,7 @@
   "modelo": "XGBoost MultiOutputClassifier",
   "nombre": "classification_event",
   "descripcion": "Clasificación Multi-Output de Delito y Perfil por evento",
-  "creado": "2025-11-28T20:10:34.610786",
+  "creado": "2025-11-28T21:47:41.431350",
   "targets": {
     "delito": [
       "ABIGEATO",
@@ -86,16 +86,16 @@
     "estimator__colsample_bytree": 0.8
   },
   "metricas": {
-    "accuracy_delito": 0.4608,
-    "accuracy_perfil": 0.557,
-    "f1_delito": 0.4169,
-    "f1_perfil": 0.5366,
-    "f1_promedio": 0.4767
+    "accuracy_delito": 0.4651,
+    "accuracy_perfil": 0.5584,
+    "f1_delito": 0.423,
+    "f1_perfil": 0.5442,
+    "f1_promedio": 0.4836
   },
   "datos": {
-    "total_eventos": 340970,
-    "train_size": 272776,
-    "test_size": 68194,
+    "total_eventos": 371119,
+    "train_size": 296895,
+    "test_size": 74224,
     "periodo": "2010 - 2025"
   },
   "archivos": [
